{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default":
      "Data Source=192.168.1.200;Initial Catalog=DemoDb-{cid};Integrated Security=False;User ID=sa;Password=estep;Connect Timeout=60;"
  },
  "AllowedHosts": "*"
}